Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"  FontFamily="SegoeUI"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="MainWindow" Height="800" Width="400">
    <Border Padding="10">
        <StackPanel>
            <!-- Buttons  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Click="ApplyButton_OnClick"  Margin="0,0,10,0" Grid.Column="0" Content="Apply"/>
                <Button x:Name="ResetButton" Click="ResetButton_OnClick"  Grid.Column="1" Content="Reset"/>
                <Button Margin="10,0,0,0" Grid.Column="2" Content="Refresh"/>

            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0,10"/>
        
            <!-- Description -->
            <TextBlock Text="Description"/>
            <TextBox x:Name="DescriptionText" Padding="2" />
            <!-- Status & Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,5,10,0" Grid.Column="0">
                    <TextBlock Text="Status" ></TextBlock>
                    <TextBox IsEnabled="False" Padding="2"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Grid.Column="1">
                    <TextBlock Text="Revision" ></TextBlock>
                    <TextBox IsEnabled="False" Padding="2"/>
                </StackPanel>
            </Grid>
            <!-- Part Number -->
            <TextBlock  Text="Part Number" Padding="2"/>
            <TextBox IsEnabled="False" Padding="2"></TextBox>

            <!-- Raw Material -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0,10"/>
            <!-- Material -->
            <TextBlock Text="Material" Padding="2"/>
            <ComboBox IsEnabled="False" Padding="2"></ComboBox>

            <!-- Manufacturing info -->
            <TextBlock Text="Manufacturing info" FontWeight="Bold" Margin="0,10"/>
           <!-- Work Centres -->
            <TextBlock Text="Work Centres" Margin="0,10"/>

            <!-- Checkboxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Column One  -->
                <StackPanel x:Name="CheckBoxLeft" Margin="0,5,10,0" Grid.Column="0">
                    <CheckBox Unchecked="CheckBox_OnUnchecked" Checked="CheckBox_OnChecked" Content="Weld"></CheckBox>
                    <CheckBox Unchecked="CheckBox_OnUnchecked" Checked="CheckBox_OnChecked" Content="Assembly"></CheckBox>
                    <CheckBox Unchecked="CheckBox_OnUnchecked" Checked="CheckBox_OnChecked" Content="Plasma"></CheckBox>
                    <CheckBox Unchecked="CheckBox_OnUnchecked" Checked="CheckBox_OnChecked" Content="Laser"></CheckBox>
                    <CheckBox Unchecked="CheckBox_OnUnchecked" Checked="CheckBox_OnChecked" Content="Purchase"></CheckBox>
                </StackPanel>
                <!-- Column Two  -->
                <StackPanel x:Name="CheckBoxRight" Margin="0,5,0,0" Grid.Column="1">
                    <CheckBox Unchecked="CheckBox_OnUnchecked" Checked="CheckBox_OnChecked" Content="Lathe"></CheckBox>
                    <CheckBox Unchecked="CheckBox_OnUnchecked" Checked="CheckBox_OnChecked" Content="Drill"></CheckBox>
                    <CheckBox Unchecked="CheckBox_OnUnchecked" Checked="CheckBox_OnChecked" Content="Fold"></CheckBox>
                    <CheckBox Unchecked="CheckBox_OnUnchecked" Checked="CheckBox_OnChecked" Content="Roll"></CheckBox>
                    <CheckBox Unchecked="CheckBox_OnUnchecked" Checked="CheckBox_OnChecked" Content="Saw"></CheckBox>
                </StackPanel>
            </Grid>

            <!-- Length -->
            <TextBlock Text="Length" Margin="0,5"/>
            <TextBox x:Name="LengthTextBox"  Padding="2"/>
            <!--Mass  -->
            <TextBlock  Text="Mass" Padding="2"/>
            <TextBox x:Name="MassText" IsEnabled="False" Background="#eee" Padding="2"></TextBox>

            <!-- Finish -->
            <TextBlock Text="Finish" Padding="2"/>
            <ComboBox x:Name="FinishDropdown" SelectionChanged="FinishDropdown_OnSelectionChanged" SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Brushed</ComboBoxItem>
            </ComboBox>   
            
            <!-- Purchase Info -->
            <TextBlock Text=" Purchase Info " Padding="2"/>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not rubber</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name" Margin="0,5"/>
            <TextBox x:Name="SupplierName" TextChanged="SupplierName_OnTextChanged" Padding="2"/>

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code" Margin="0,5"/>
            <TextBox  Padding="2"/>

            <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0,10"/>

            <!-- Description -->
            <TextBlock Text="Note"/>
            <TextBox x:Name="NoteText" Padding="2" />

        </StackPanel>
    </Border>
</Window>
